GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Name="label1" Content="Zip Code:" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtZipCode" HorizontalAlignment="Left" Height="23" Margin="99,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGetInfo" Content="Get Info" HorizontalAlignment="Left" Margin="144,63,0,0" VerticalAlignment="Top" Width="75" Click="btnGetInfo_Click"/>
        <Label Name="lblCity" Content="" HorizontalAlignment="Left" Margin="36,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.816,-0.654" Width="183"/>
        <Label Name="lblState" Content="" HorizontalAlignment="Left" Margin="36,116,0,0" VerticalAlignment="Top" Width="183"/>
        
        <Label Name="label2" Content="State:" HorizontalAlignment="Left" Margin="260,31,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtState" HorizontalAlignment="Left" Height="23" Margin="302,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGetZipCodes" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="347,63,0,0" VerticalAlignment="Top" Width="75" Click="btnGetZipCodes_Click"/>
        
        
        
        
        <ListBox Name="lstZips" HorizontalAlignment="Left" Height="184" Margin="314,125,0,0" VerticalAlignment="Top" Width="193" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding City}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Text to show:" HorizontalAlignment="Left" Margin="36,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="36,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Button x:Name="btnMakeCall" Content="Make Call" HorizontalAlignment="Left" Margin="224,209,0,0" VerticalAlignment="Top" Width="75" Click="btnMakeCall_Click"/>
        
    </Grid>
</Window>
